FROM node:carbon-alpine as node_modules
WORKDIR /tmp/
COPY demo/package.json demo/package-lock.json ./
RUN npm install --production

FROM node:carbon-alpine as dist
WORKDIR /tmp/
# Build aries-controller dependency
COPY package.json package-lock.json tsconfig.json ./
RUN npm install
COPY src/ src/
RUN npm run build
# Build demo
COPY demo/package.json demo/package-lock.json demo/tsconfig.json ./demo/
RUN cd demo && npm install
COPY demo/src/ ./demo/src/
RUN cd demo && npm run build

FROM node:carbon-alpine
WORKDIR /www
COPY --from=node_modules /tmp/node_modules ./node_modules/
COPY --from=dist /tmp/dist ../dist/
COPY --from=dist /tmp/demo/dist ./
COPY demo/profiles/ ./profiles/
RUN adduser -S app
USER app
CMD ["node", "main.js"]
